;API configuration
[Gophish]
gp_host: http://localhost:3333
api_key: <YOUR KEY HERE>

;Groups Configuration
[Groups]
;Groups creation mode: 'localisation' ou 'random'
attr_grp: 

;NJumber of groups to create
Nb_groups: 4

;Absolute path to the input csv
csvinput: loc


;Campaigns configuration
[Campaigns]

;Campaign attribution mode: 'manuel','auto','tag'
Attr_mod: manuel

;Dates file absolute path
dates_file: dates

;Gophish tracker URL
urlph: <YOUR URL HERE>

[Dates]
;First day of the campaign
year: YYYY
month: M
day: D

;Number of dates to create (one by groups) 
nb_cmp: 10
;Sending Waves configuration
morning_wave: '10:00:00'
afternoon_wave: '15:00:00'
; Absolute path where the date file will be stored
date_file:

[Goreport]
;Absolute path to GoReport.py
Goreport_path:
