;configuration de l'api
[Gophish]
gp_host: http://localhost:3333
api_key: <YOUR KEY HERE>

;configuration des groupes
[Groups]
;le mode de création des groupes: 'localisation' ou 'random'
attr_grp: 

;le nombre de groupes a créer pour la campagne
Nb_groups: 4

;chemin absolu vers le fichier csv a importer
csvinput: loc


;configuration des campagnes
[Campaigns]

;plusieurs mode d'attributions de parametres: 'manuel','auto','tag'
Attr_mod: manuel

;chemin absolu vers le fichier de dates
dates_file: dates

;adresse du tracker gophish
urlph: <YOUR URL HERE>

[Dates]
;Configuration du premier jour de la campagne
year: YYYY
month: M
day: D

;nombre de campagne à creer (une par groupes) 
nb_cmp: 10
;Configuration des vagues d'envoi de mails
morning_wave: '10:00:00'
afternoon_wave: '15:00:00'
date_file:

[Goreport]
;chemin absolu de Goreport.py
Goreport_path:
