;configuration de l'api
[Gophish]
gp_host: http://localhost:3333
api_key: <YOUR KEY HERE>

;configuration des groupes
[Groups]
;le nombre de groupes a créer pour la campagne

Nb_groups: 4

;chemin absolu vers le fichier csv a importer
csvinput: loc


;configuration des campagnes
[Campaigns]

;plusieurs mode d'attributions de parametres: manuel,auto,tag
Attr_mod: manuel

;chemin absolu vers le fichier de dates
dates_file: dates

;adresse du tracker gophish
urlph: <YOUR URL HERE>



